function showMassage(){
    alert('Вам пришло уведомление ')
    }
    showMassage();
    
    function showMassage(){
        let a = 'Следующий Тима'
        alert(a)
    }
    showMassage();
    alert(a)
    
    let userName = prompt("Как тебя зовут?")
    function showMassage(){
        let a = "Привет, " + userName 
        alert(a)
    }
    showMassage()
    
    function showMassage(from, text){
        alert(from + " " + text)
    }
    showMassage("Тима", "Рома")
    
    function showMassage(from, text){
        alert(from + " " + "получит" + " " + text)
    
    }
    let from = prompt("Как тебя зовут?")
        text = prompt("Твоя оценка по математике")
    showMassage(from, text)
    
    function sum(a, b){
        let c=a + b
        alert(c)
    }
    let a =Number(prompt("a="))
        b =Number(prompt("b="))
    sum(a,b)
    function sum(a, b){
    
        return a + b
    }
    let a =Number(prompt("a="))
        b = Number(prompt("b="))
    let result=sum(a,b)
    alert(result)